<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For the little sparrow</title>
    <style>
        body {
            background-color: #151515;
            padding: 10px;
        }
        .screen {
            background-color: #151515;
            box-sizing: border-box;
            width: 550px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            margin: 0px;
            position: relative;
            left: 50%;
            margin-left: -8.5em;
            text-align: left;
            font-size: 1.25em;
            font-family: monospace;
            white-space: normal;
            overflow: hidden;
        }
        span {
            color: #fff;
            font-weight: bold;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:visited {color:inherit;}
        a:hover {color:inherit;}
        a:active {color:inherit;} 
        .line {
            white-space: pre-wrap;
            color: #fff;
        }
        .cursor {
            animation: blink 1s 1.5s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
<div class="screen">
    <p class="line">> echo $FLOWER</p>
    <p class="line">         .-.
   __   /   \   __
  (  `'.\   /.'`  )
   '-._.(;;;)._.-'
   .-'  ,`"`,  '-.
  (__.-'/   \'-.__)/)_
        \   /\    / / )
         '-'  |   \/.-')
         ,    | .'/\'..)
         |\   |/  | \_)
         \ |  |   \_/
          | \ /
           \|/    _,
            /  __/ /
           | _/ _.'
           |/__/
            \</p>
    <p class="line">> cowsay $MYMESSAGE</p>
    <p class="line"> _________________________
/ Natasha,                \
| I'm waiting for you in  |
| <a href="https://goo.gl/maps/WgnyTh69Xb82" target="_blank">53.417606, 58.981936</a>    |
| at Fri Mar 02 2018      |
\ 20:00:00 GMT+0500       /
 -------------------------
    \   ^__^
     \  (oo)\_______
        (__)\       )\/\
            ||----w |
            ||     ||</p>
    <p class="line">><span class="cursor">_</span></p>
</div>
</body>

</html>